# BMI

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/nelipa/bmi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/nelipa/bmi/: MainActivity.kt
app/src/main/java/io/nelipa/bmi/application/: AppBMI.kt
app/src/main/java/io/nelipa/bmi/di/: ResourceModule.kt
app/src/main/java/io/nelipa/bmi/ext/: ViewExt.kt
app/src/main/java/io/nelipa/bmi/models/: Gender.kt
app/src/main/java/io/nelipa/bmi/ui/activities/main/: MainActivity.kt  MainDestination.kt  MainVM.kt
app/src/main/java/io/nelipa/bmi/ui/base/: BaseActivity.kt  BaseActivityVM.kt  BaseFragment.kt  BaseVM.kt
app/src/main/java/io/nelipa/bmi/ui/fragments/datails/: DetailsDestination.kt  DetailsFragment.kt  DetailsVM.kt
app/src/main/java/io/nelipa/bmi/ui/fragments/result/: ResultFragment.kt
app/src/main/java/io/nelipa/bmi/utils/binding/adapters/: ValidationErrorAdapters.kt
app/src/main/java/io/nelipa/bmi/utils/bitmap/: ScreenshotUtils.kt
app/src/main/java/io/nelipa/bmi/utils/calculate/: CalculateUtils.kt
app/src/main/java/io/nelipa/bmi/utils/validation/: ErrorCodes.kt  ErrorFieldsModel.kt  ErrorsMessageUtils.kt  ValidationDelegate.kt  ValidationField.kt  ValidationUtils.kt
app/src/main/res/color/: selector_text_input_layout_box_color.xml
app/src/main/res/drawable/: bg_ad_native.xml  bg_bottom_line.xml  bg_input_edit_text.xml  bg_main_screen.xml  bg_main_screen_with_corners.xml  bg_ripple_btn.xml  bg_ripple_main_btn.xml  bg_splash.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_result.xml  view_top_navigation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/io/nelipa/bmi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
