// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradleVersion = '7.0.3'
    ext.kotlinVersion = "1.6.0"
    ext.coroutinesVersion = "1.4.3"
    ext.coroutinesAndroidVersion = "1.5.2"
    ext.navComponentVersion = "2.3.5"
    ext.hiltComplierVersion = "2.37"
    ext.lifecycleExtVersion = "2.2.0"
    ext.lifecycleVersion = "2.3.1"
    ext.lifecycleVMVersion = "2.4.0"
    ext.coreVersion = "1.7.0"
    ext.appcompatVersion = "1.4.0"
    ext.materialVersion = "1.4.0"
    ext.constraintlayoutVersion = "2.1.2"
    ext.timberVersion = "4.7.1"
    ext.googleServicesVersion = "4.3.8"
    ext.firebaseVersion = "28.2.1"
    ext.firebaseСrashlyticsVersion = "2.7.1"
    ext.hiltVersion = "2.38.1"
    ext.hiltComplierVersion = "2.37"
    ext.adMob = "20.5.0"

    ext.junitTestVersion = "4.13.2"
    ext.junitVersion = "1.1.3"
    ext.espressoVersion = "3.4.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navComponentVersion"
        classpath "com.google.gms:google-services:$googleServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$firebaseСrashlyticsVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}